<html>
	<head>
	<style>

	.item{
	background-color:white;
	display: inline-flexbox;
	}	
	
	.item1{
	height : 110px;
	width : 100%;
	background-color:#CB202D;

	}
	.item1 h1{
		float: right;
		margin-right: 650px;
		font-size: 48px;
		color: white;
	}
	
	.item2{
	
	height : 600px;
	width : 200px;
	float:left;
	text-align: center;
	background-color:rosybrown;
	margin-top: 0px;
	}

	.item3{
	
	height : 600px;
	width : 260px;
	float:right;
	margin-top: 0px;
	}
	
	.item4{
	
	height : 80px;
	width : 100%;
	margin-top : 610px;
	border : 3px solid black;
	text-align: center;
	}
	
	.item5{
	
	height : 400px;
	width : 620px;
	margin : 100px;
	

	float : left;
	}
	
	
	</style>
	</head>
		<body>
			<div class = "item"> 
				<div class = "item1">
						<img src="file:///D:/wallpaper/food-kitchen-nonveg-chicken.png" style="width:9%;border-radius:50%"/>
						<h1>Zomato</h1>
						
						

				</div>
				

				
				<div class = "item2">

						<br>
						<h1>Hotels</h1>
						<br>
						<h2>book order..</h2>
						<h3><a href="https://www.zomato.com/pune/christy-restaurant-akurdi/order">christy-restaurant</a></h3>
						<h3><a href="https://www.zomato.com/pune/hotel-maharaja-karve-nagar/order">hotel-maharaja</a></h3>
						<h3><a href="https://www.zomato.com/pune/cafe-zam-zam-kondhwa/order">cafe-zam-zam</a></h3>
						<h3><a href="https://www.zomato.com/pune/claypot-kharadi/order">claypot</a></h3>
						<h3><a href="https://www.zomato.com/pune/pind-punjab-kharadi/order">pind-punjab</a></h3>

						
					
				</div>
				<div class = "item5"> 
					<img src="file:///D:/wallpaper/Capture.PNG" style="width: 620px;height: 500px;"/>
		
				</div>



				<div class = "item3">
					<img src="file:///D:/wallpaper/images%20(1).jpg" style="width: 260px;height: 200px;"/>
					<img src="file:///D:/wallpaper/images.jpg" style="width: 260px;height: 200px;"/>
					<img src="file:///D:/wallpaper/images%20(2).jpg" style="width : 260px;height: 200px;"/>

				</div>
				<div class = "item4">
					<br>
					<h3>
					This site is designed by Om S. Gaye<br>
					E-mail : osgaye@mitaoe.ac.in
					</h3>


				</div>
			</div>
		</body>
</html>
